require 'rails_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

RSpec.describe CharityTargetsController, type: :controller do

  # This should return the minimal set of attributes required to create a valid
  # CharityTarget. As you add validations to CharityTarget, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) {
    skip("Add a hash of attributes valid for your model")
  }

  let(:invalid_attributes) {
    skip("Add a hash of attributes invalid for your model")
  }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # CharityTargetsController. Be sure to keep this updated too.
  let(:valid_session) { {} }

  describe "GET #index" do
    it "assigns all charity_targets as @charity_targets" do
      charity_target = CharityTarget.create! valid_attributes
      get :index, {}, valid_session
      expect(assigns(:charity_targets)).to eq([charity_target])
    end
  end

  describe "GET #show" do
    it "assigns the requested charity_target as @charity_target" do
      charity_target = CharityTarget.create! valid_attributes
      get :show, {:id => charity_target.to_param}, valid_session
      expect(assigns(:charity_target)).to eq(charity_target)
    end
  end

  describe "GET #new" do
    it "assigns a new charity_target as @charity_target" do
      get :new, {}, valid_session
      expect(assigns(:charity_target)).to be_a_new(CharityTarget)
    end
  end

  describe "GET #edit" do
    it "assigns the requested charity_target as @charity_target" do
      charity_target = CharityTarget.create! valid_attributes
      get :edit, {:id => charity_target.to_param}, valid_session
      expect(assigns(:charity_target)).to eq(charity_target)
    end
  end

  describe "POST #create" do
    context "with valid params" do
      it "creates a new CharityTarget" do
        expect {
          post :create, {:charity_target => valid_attributes}, valid_session
        }.to change(CharityTarget, :count).by(1)
      end

      it "assigns a newly created charity_target as @charity_target" do
        post :create, {:charity_target => valid_attributes}, valid_session
        expect(assigns(:charity_target)).to be_a(CharityTarget)
        expect(assigns(:charity_target)).to be_persisted
      end

      it "redirects to the created charity_target" do
        post :create, {:charity_target => valid_attributes}, valid_session
        expect(response).to redirect_to(CharityTarget.last)
      end
    end

    context "with invalid params" do
      it "assigns a newly created but unsaved charity_target as @charity_target" do
        post :create, {:charity_target => invalid_attributes}, valid_session
        expect(assigns(:charity_target)).to be_a_new(CharityTarget)
      end

      it "re-renders the 'new' template" do
        post :create, {:charity_target => invalid_attributes}, valid_session
        expect(response).to render_template("new")
      end
    end
  end

  describe "PUT #update" do
    context "with valid params" do
      let(:new_attributes) {
        skip("Add a hash of attributes valid for your model")
      }

      it "updates the requested charity_target" do
        charity_target = CharityTarget.create! valid_attributes
        put :update, {:id => charity_target.to_param, :charity_target => new_attributes}, valid_session
        charity_target.reload
        skip("Add assertions for updated state")
      end

      it "assigns the requested charity_target as @charity_target" do
        charity_target = CharityTarget.create! valid_attributes
        put :update, {:id => charity_target.to_param, :charity_target => valid_attributes}, valid_session
        expect(assigns(:charity_target)).to eq(charity_target)
      end

      it "redirects to the charity_target" do
        charity_target = CharityTarget.create! valid_attributes
        put :update, {:id => charity_target.to_param, :charity_target => valid_attributes}, valid_session
        expect(response).to redirect_to(charity_target)
      end
    end

    context "with invalid params" do
      it "assigns the charity_target as @charity_target" do
        charity_target = CharityTarget.create! valid_attributes
        put :update, {:id => charity_target.to_param, :charity_target => invalid_attributes}, valid_session
        expect(assigns(:charity_target)).to eq(charity_target)
      end

      it "re-renders the 'edit' template" do
        charity_target = CharityTarget.create! valid_attributes
        put :update, {:id => charity_target.to_param, :charity_target => invalid_attributes}, valid_session
        expect(response).to render_template("edit")
      end
    end
  end

  describe "DELETE #destroy" do
    it "destroys the requested charity_target" do
      charity_target = CharityTarget.create! valid_attributes
      expect {
        delete :destroy, {:id => charity_target.to_param}, valid_session
      }.to change(CharityTarget, :count).by(-1)
    end

    it "redirects to the charity_targets list" do
      charity_target = CharityTarget.create! valid_attributes
      delete :destroy, {:id => charity_target.to_param}, valid_session
      expect(response).to redirect_to(charity_targets_url)
    end
  end

end
